﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{D9F0A47E-D769-FF40-D2CD-E76F6A90DD69}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProject", "AstarPathfindingProject.csproj", "{7C8A8812-541A-431A-7CAD-0F583EBE3C80}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponents", "NavMeshComponents.csproj", "{BA4E2FD4-13B0-3A16-4FED-0154067C6665}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{32E75B92-F8FF-6047-186B-567A717D62A3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AstarPathfindingProjectEditor", "AstarPathfindingProjectEditor.csproj", "{C04F9F27-C35D-AC94-52A8-0EC09F11EE02}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavMeshComponentsEditor", "NavMeshComponentsEditor.csproj", "{9ADA2CDE-BD06-DCB5-4BE5-D41611AF69D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PackageToolsEditor", "PackageToolsEditor.csproj", "{F13D0E8C-105E-50F0-775A-7A4FD176CCD5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{4CF29E10-C18E-9838-A9E5-048290EB0A69}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D9F0A47E-D769-FF40-D2CD-E76F6A90DD69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D9F0A47E-D769-FF40-D2CD-E76F6A90DD69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D9F0A47E-D769-FF40-D2CD-E76F6A90DD69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D9F0A47E-D769-FF40-D2CD-E76F6A90DD69}.Release|Any CPU.Build.0 = Release|Any CPU
		{7C8A8812-541A-431A-7CAD-0F583EBE3C80}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C8A8812-541A-431A-7CAD-0F583EBE3C80}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C8A8812-541A-431A-7CAD-0F583EBE3C80}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C8A8812-541A-431A-7CAD-0F583EBE3C80}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA4E2FD4-13B0-3A16-4FED-0154067C6665}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA4E2FD4-13B0-3A16-4FED-0154067C6665}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA4E2FD4-13B0-3A16-4FED-0154067C6665}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA4E2FD4-13B0-3A16-4FED-0154067C6665}.Release|Any CPU.Build.0 = Release|Any CPU
		{32E75B92-F8FF-6047-186B-567A717D62A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{32E75B92-F8FF-6047-186B-567A717D62A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{32E75B92-F8FF-6047-186B-567A717D62A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{32E75B92-F8FF-6047-186B-567A717D62A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C04F9F27-C35D-AC94-52A8-0EC09F11EE02}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C04F9F27-C35D-AC94-52A8-0EC09F11EE02}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C04F9F27-C35D-AC94-52A8-0EC09F11EE02}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C04F9F27-C35D-AC94-52A8-0EC09F11EE02}.Release|Any CPU.Build.0 = Release|Any CPU
		{9ADA2CDE-BD06-DCB5-4BE5-D41611AF69D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9ADA2CDE-BD06-DCB5-4BE5-D41611AF69D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9ADA2CDE-BD06-DCB5-4BE5-D41611AF69D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9ADA2CDE-BD06-DCB5-4BE5-D41611AF69D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{F13D0E8C-105E-50F0-775A-7A4FD176CCD5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F13D0E8C-105E-50F0-775A-7A4FD176CCD5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F13D0E8C-105E-50F0-775A-7A4FD176CCD5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F13D0E8C-105E-50F0-775A-7A4FD176CCD5}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CF29E10-C18E-9838-A9E5-048290EB0A69}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CF29E10-C18E-9838-A9E5-048290EB0A69}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CF29E10-C18E-9838-A9E5-048290EB0A69}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CF29E10-C18E-9838-A9E5-048290EB0A69}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
