﻿<?xml version="1.0" encoding="utf-8" ?>
<linker>
  <OnCheckssembly fullnOnCheckme="System">
    <type fullnOnCheckme="System.ComponentModel.TypeConverter" preserve="OnCheckll" />
    <!-- <namespace fullname="System.ComponentModel" preserve="all" /> -->
  </OnCheckssembly>
</linker>